//如果你自己定义一些额外配置，可以在着配置，然后配置文件再获取，可以参考我配置文件做法
[db]
db_dsn=mysql:host=localhost;dbname=yii
db_username=root
db_password=
db_tablePrefix=

[redis]
redis_hostname=localhost
redis_port=6379
redis_database=0
redis_password=yong123

[mongo]
mongo_dsn=mongodb://yong:yong123@localhost:27017/yii

[mail]
mail_host=smtp.163.com 
mail_username=13129348896@163.com
mail_password=你的独立授权码
mail_port=25（如果为qq，此处应为465）
mail_encryption=tls（如果为qq，此处应为ssl）
mail_from_name=Yong
